{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FoodDelivery-C25B184E-1CEB-459F-BB95-6EDBABFD4E68;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FoodDeliveryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDelivery;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReleaseConnection": "Data Source=SQL6001.site4now.net;Initial Catalog=DB_A49671_FoodDelivery;User Id=DB_A49671_FoodDelivery_admin;Password=F00dDelivery;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}